<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:id="@+id/mll"
    android:background="@drawable/shape_one"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/mClassesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="语文"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/mTecher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="张欣然"
        android:textSize="20sp" />
</LinearLayout>
